<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MH1_MH2_Activity"
    android:background="@color/colorAllLayout"
    tools:showIn="@layout/navbar_mh1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/hinh_dai_dien"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblPhone"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:gravity="center"
            android:textColor="@color/colorNav"
            android:background="@drawable/custom_color_main"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/lblPhone"/>

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_below="@id/lblPhone"
            android:layout_marginLeft="5dp"
            android:background="@drawable/phone"/>

        <TextView
            android:id="@+id/lblTablet"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/lblPhone"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            android:layout_toRightOf="@id/lblPhone"
            android:background="@drawable/custom_color_main"
            android:gravity="center"
            android:textColor="@color/colorNav"
            android:text="@string/lblTablet"/>

        <ImageView
            android:id="@+id/imgTablet"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_alignBaseline="@id/imgPhone"
            android:layout_below="@id/lblTablet"
            android:layout_toRightOf="@id/imgPhone"
            android:background="@drawable/tablet"/>

        <TextView
            android:id="@+id/lblTivi"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPhone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:gravity="center"
            android:background="@drawable/custom_color_main"
            android:textColor="@color/colorNav"
            android:text="@string/lblTivi"/>

        <ImageView
            android:id="@+id/imgTivi"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_below="@id/lblTivi"
            android:layout_marginLeft="5dp"
            android:background="@drawable/tivi"/>

        <TextView
            android:id="@+id/lblCamera"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblTivi"
            android:layout_alignBaseline="@id/lblTivi"
            android:layout_below="@id/imgTablet"
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            android:gravity="center"
            android:background="@drawable/custom_color_main"
            android:textColor="@color/colorNav"
            android:text="@string/lblCamera"/>

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/lblTivi"
            android:layout_toRightOf="@id/imgTivi"
            android:layout_alignBaseline="@id/imgCamera"
            android:background="@drawable/camera"/>
    </RelativeLayout>

</LinearLayout>