<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_color_main">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_back"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        </android.support.v7.widget.Toolbar>
        <include layout="@layout/nav_search_mh1"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_color_spinner">
        <Spinner
            android:id="@+id/spinNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spinArea"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spinPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
        <Button
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:background="@drawable/circle_button"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:text="@string/lblLoc"
            android:textSize="10sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>